{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyBcLcpNsjZ7hzhGkDJJKr7ciJTxA4nRah0"
  },
  "OpenAI": {
    "ApiKey": "sua-chave-openai-aqui"
  }
}
